

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="likp">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介Wake-On-Lan（WoL）是一种网络唤醒电脑主机。 原理是向电脑发送一个魔术数据包(magic packet)，网卡收到数据包后，电脑就会自动开机，用来远程控制linux开机。 前置条件 BIOS支持远程开机 使用有线网卡，连接到网络 保持通电状态 同一个网络下有其他设备可以发送魔术数据包(Windowsh或Linux电脑，路由器、树莓派、手机)  BIOS开启网络唤醒BIOS中查找PC">
<meta property="og:type" content="article">
<meta property="og:title" content="Wake-On-Lan">
<meta property="og:url" content="https://blog.cook369.xyz/2025/04/05/wake-on-lan/index.html">
<meta property="og:site_name" content="Luoye&#39;s Blog">
<meta property="og:description" content="简介Wake-On-Lan（WoL）是一种网络唤醒电脑主机。 原理是向电脑发送一个魔术数据包(magic packet)，网卡收到数据包后，电脑就会自动开机，用来远程控制linux开机。 前置条件 BIOS支持远程开机 使用有线网卡，连接到网络 保持通电状态 同一个网络下有其他设备可以发送魔术数据包(Windowsh或Linux电脑，路由器、树莓派、手机)  BIOS开启网络唤醒BIOS中查找PC">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-05T16:46:31.000Z">
<meta property="article:modified_time" content="2025-04-05T08:46:27.000Z">
<meta property="article:author" content="likp">
<meta property="article:tag" content="WoL">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Wake-On-Lan - Luoye&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/waline.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.cook369.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":"https://umami.cook369.xyz/script.js","website_id":"bb68ba03-7848-4285-86e0-f242fa750d5b","domains":null,"start_time":"2025-03-10T00:00:00.000Z","token":"z/Ig5sCcnr2UpI9k3wowJ4/W+LGfrmynLRTcW//414/tojAYnfAyI+i9vku1HLG4zNIdnRK16GT0XtCyHIfDXdwKxvsSvTWxoWtkatk78J7wPJBwzakTw9g6DaHOHaKWVwutWa3uMCSpkypUc6Jb316XQ8D+4XSSS8vF3nb/FHnrKxgtgBY2YANsL87m43pCfbg7W/TcE29CrI4mT6KXt8NPxNYlJSMEbM4W9iXryS3BJ8kCw1uiF58YGYHeFp06/npuHdGp9UyVZpHpoyeznRbkp/XWzpxjRmHkiBdSXoCO+QFYNJtKyyM1CG/sNEgnzXEFurrd2z0m3itrWF+fHiWVVabfKHDB2706sZcw/9RGwXYnLaM7DHhnT413g2K2U67h","api_server":"https://umami.cook369.xyz"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  
    <script async>
      if (!Fluid.ctx.dnt) {
        let umami = document.createElement('script');
        umami.async = true;
        umami.src = "https://umami.cook369.xyz/script.js";
        umami.setAttribute("data-website-id", "bb68ba03-7848-4285-86e0-f242fa750d5b");
        umami.setAttribute("data-domains", "");
        document.head.appendChild(umami);
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Luoye</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/post.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Wake-On-Lan"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-05 16:46" pubdate>
          2025年4月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          914 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="umami-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="umami-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Wake-On-Lan</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年4月5日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Wake-On-Lan（WoL）是一种网络唤醒电脑主机。</p>
<p>原理是向电脑发送一个魔术数据包(magic packet)，网卡收到数据包后，电脑就会自动开机，用来远程控制linux开机。</p>
<h1 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h1><ol>
<li>BIOS支持远程开机</li>
<li>使用有线网卡，连接到网络</li>
<li>保持通电状态</li>
<li>同一个网络下有其他设备可以发送魔术数据包(Windowsh或Linux电脑，路由器、树莓派、手机)</li>
</ol>
<h1 id="BIOS开启网络唤醒"><a href="#BIOS开启网络唤醒" class="headerlink" title="BIOS开启网络唤醒"></a>BIOS开启网络唤醒</h1><p>BIOS中查找<code>PCI Power up, Allow PCI wake up event，Boot from PCI/PCI-E</code>选项并启用.<br>DELL的BIOS设置<code>BIOS &gt; Power Management &gt; Wake On LAN/WLAN</code></p>
<h1 id="检查网卡是否支持"><a href="#检查网卡是否支持" class="headerlink" title="检查网卡是否支持"></a>检查网卡是否支持</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install ethtool<br><span class="hljs-built_in">sudo</span> ethtool eth0 | grep Wake-on<br>---<br><br>Supports Wake-on: pumbg<br>Wake-on: d<br></code></pre></td></tr></table></figure>
<p>d（禁用）、p（PHY 活动）、u（单播活动）、m（多播活动）、b（广播活动）、a（ARP 活动）和 g（魔术数据包活动）<br>WoL 需要值 g 才能工作。</p>
<h1 id="Linux中启用WoL"><a href="#Linux中启用WoL" class="headerlink" title="Linux中启用WoL"></a>Linux中启用WoL</h1><ol>
<li>确认连接有线网络</li>
<li>使用<code>ip link</code>，查看有线网卡MAC地址</li>
<li>使用NetworkManager启用网卡Wake-On-Lan功能<br>a. 查找有线连接的名称</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">nmcli c show<br>---<br><br>NAME    UUID                                  TYPE            DEVICE<br>eth0    612e300a-c047-4adb-91e2-12ea7bfe214e  802-3-ethernet  enp0s25<br></code></pre></td></tr></table></figure>
<p>b. 查看连接对应的状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">nmcli c show <span class="hljs-string">&quot;eth0&quot;</span> | grep 802-3-ethernet.wake-on-lan<br>---<br><br>802-3-ethernet.wake-on-lan:             default<br>802-3-ethernet.wake-on-lan-password:    --<br></code></pre></td></tr></table></figure>
<p>显示为<code>default</code>或<code>-</code>，未启用<br>c. 配置Wake-On-Lan</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 启用</span><br>nmcli c modify <span class="hljs-string">&quot;eth0&quot;</span> 802-3-ethernet.wake-on-lan magic<br>nmcli c modify <span class="hljs-string">&quot;eth0&quot;</span> 802-3-ethernet.auto-negotiate <span class="hljs-built_in">yes</span><br><span class="hljs-comment"># 禁用</span><br>nmcli c modify <span class="hljs-string">&quot;eth0&quot;</span> 802-3-ethernet.wake-on-lan ignore<br></code></pre></td></tr></table></figure>
<p>d. 检查是否生效为magic</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">reboot<br>nmcli c show <span class="hljs-string">&quot;eth0&quot;</span> | grep 802-3-ethernet.wake-on-lan<br></code></pre></td></tr></table></figure>

<h1 id="Window启用WoL"><a href="#Window启用WoL" class="headerlink" title="Window启用WoL"></a>Window启用WoL</h1><ol>
<li>开始菜单查找电源管理，关闭快速启动。</li>
<li>设备管理器找到有线网卡，属性电源管理选中：允许此设备唤醒计算机、仅允许魔术包唤醒计算机。<br>高级选项打开<code>wake on lan</code>,<code>wake on magic packet</code></li>
</ol>
<h1 id="测试WoL"><a href="#测试WoL" class="headerlink" title="测试WoL"></a>测试WoL</h1><ol>
<li>关机</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> shutdown now<br><br><span class="hljs-built_in">sudo</span> systemctl <span class="hljs-built_in">suspend</span><br><br><span class="hljs-built_in">sudo</span> systemctl hibernate<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>安装远程唤醒工具<br>windows:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">https://github.com/basildane/WakeOnLAN/releases/download/2.12.4/WakeOnLAN_2.12.4.0.exe<br></code></pre></td></tr></table></figure>
<p>linux:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install wakeonlan<br></code></pre></td></tr></table></figure>
<ol>
<li>指定MAC地址，发送魔术数据包</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">wakeonlan <span class="hljs-string">&quot;e3:e3:1b:41:f5:fa&quot;</span><br><br>wakeonlan -i hostname 38:d5:47:79:ab:0b<br><br>wakeonlan -i 192.168.86.255 38:d5:47:79:ab:0b<br></code></pre></td></tr></table></figure>
<p>python:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> socket<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">wol</span>(<span class="hljs-params">mac_address: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-comment"># mac_address = mac_address.replace(&#x27;:&#x27;, &#x27;&#x27;).replace(&#x27;-&#x27;, &#x27;&#x27;).lower()</span><br>    <span class="hljs-comment"># mac_address_bytes = b&#x27;&#x27;.join(bytes([int(mac_address[i:i+2], 16)]) for i in range(0, 12, 2))</span><br>    mac_address_bytes = <span class="hljs-built_in">bytes</span>.fromhex(mac_address.replace(<span class="hljs-string">&#x27;:&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>).replace(<span class="hljs-string">&#x27;-&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>).lower())<br>    magic_packet = <span class="hljs-string">b&#x27;\xFF&#x27;</span> * <span class="hljs-number">6</span> + mac_address_bytes * <span class="hljs-number">16</span><br>    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)<br>    sock.setsockopt(socket.SOL_SOCKET, socket.SO_BROADCAST, <span class="hljs-number">1</span>)<br>    sock.sendto(magic_packet, (<span class="hljs-string">&#x27;255.255.255.255&#x27;</span>, <span class="hljs-number">7</span>))<br>    sock.close()<br><br>wol(<span class="hljs-string">&#x27;00:11:22:33:44:55&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h1 id="检查魔术数据包的接收情况"><a href="#检查魔术数据包的接收情况" class="headerlink" title="检查魔术数据包的接收情况"></a>检查魔术数据包的接收情况</h1><p>为了确保 WoL 数据包到达目标计算机，可以监听 UDP 端口（通常是端口 9）以获取魔术数据包。预期的魔术数据包帧包含 6 字节的 FF，后跟目标计算机的 MAC 的 16 次重复（每次 6 字节），总共 102 字节。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> nc -u -l 9 | xxd<br><br><span class="hljs-built_in">sudo</span> tcpdump -i enp4s0 <span class="hljs-string">&#x27;(udp and port 7) or (udp and port 9)&#x27;</span><br></code></pre></td></tr></table></figure>

<h1 id="问题解决办法"><a href="#问题解决办法" class="headerlink" title="问题解决办法"></a>问题解决办法</h1><ol>
<li>如果无法开机检查BIOS中电源选项，DELL的BIOS中<code>BIOS &gt; Power Management &gt; Deep Sleep Control</code>需要禁用</li>
<li>笔记本出现电池耗电过快能是由启用的 WOL 引起，<code>ethtool -s net0 wol d</code>关闭</li>
</ol>
<h1 id="关机信息扩展"><a href="#关机信息扩展" class="headerlink" title="关机信息扩展"></a>关机信息扩展</h1><p>ACPI(Advanced Configuration and Power Interface)，即高级配置与电源接口。这种新的能源管理可以通过诸如软件控制”开关”系统，亦可以用Modem信号唤醒和关闭系统。<br>　　ACPI在运行中有以下几种模式：<br>　　S0 正常。<br>　　S1 CPU停止工作。唤醒时间：0秒。<br>　　S2 CPU关闭。唤醒时间：0.1秒。<br>　　S3 除了内存外的部件都停止工作。唤醒时间：0.5秒。<br>　　S4 内存信息写入硬盘，所有部件停止工作。唤醒时间：30秒。（休眠状态）<br>　　S5 关闭(Shutdown)。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Wake-on-LAN">Wake-on-LAN</a></li>
<li><a target="_blank" rel="noopener" href="https://ivonblog.com/posts/linux-enable-wake-on-lan/">遠端開機：Ubuntu如何啟用Wake-On-Lan，透過NetworkManager設定</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wh_19910525/article/details/51168488">电源选项中S1，S2，S3，S4，S5的含义</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-hardware/drivers/kernel/system-sleeping-states">系统睡眠状态</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dell.com/support/manuals/zh-hk/vostro-3670-desktop/vostro_3670_setup_and_specs/power-management-%E9%9B%BB%E6%BA%90%E7%AE%A1%E7%90%86-%E7%95%AB%E9%9D%A2%E9%81%B8%E9%A0%85?guid=guid-9cf1d258-4847-4c38-ae0b-9306bad21d7f&lang=zh-hk">DELL BIOS电源管理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dell.com/support/kbdoc/zh-cn/000129137/%E4%BB%80%E4%B9%88%E6%98%AF-lan-%E5%94%A4%E9%86%92-%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86%E6%8C%87%E5%8D%97%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5">LAN 唤醒：故障处理指南和最佳实践</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WoL/" class="print-no-link">#WoL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Wake-On-Lan</div>
      <div>https://blog.cook369.xyz/2025/04/05/wake-on-lan/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>likp</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年4月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/05/wsl-share-windows-font/" title="WSL共享Windows字体">
                        <span class="hidden-mobile">WSL共享Windows字体</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/3.5.6/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/3.5.6/files/dist/waline.umd.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.cook369.xyz/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":false,"login":"disable","locale":{"placeholder":"欢迎评论呀！"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem;"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div>
<div style="font-size: 0.85rem;"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
<div style="font-size: 0.85rem;"> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span id="hitokoto"></span></a> <script src="https://hitokoto.cook369.xyz/?encode=js&select=%23hitokoto" defer></script> <script defer src="https://umami.cook369.xyz/script.js" data-website-id="aea1a7d0-578f-4f77-bd3e-a907b6adade1"></script> </div>
<div style="font-size: 0.85rem;"> <span id="umami-site-data">载入访问信息...</span> <script src="/js/umami-data-view.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
